% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{grant2010preexposure}
R.~M. Grant, J.~R. Lama, P.~L. Anderson, V.~McMahan, A.~Y. Liu, L.~Vargas,
  P.~Goicochea, M.~Casap{\'\i}a, J.~V. Guanira-Carranza, M.~E. Ramirez-Cardich
  \emph{et~al.}, ``Preexposure chemoprophylaxis for hiv prevention in men who
  have sex with men,'' \emph{New England Journal of Medicine}, vol. 363,
  no.~27, pp. 2587--2599, 2010.

\bibitem{thigpen2012antiretroviral}
M.~C. Thigpen, P.~M. Kebaabetswe, L.~A. Paxton, D.~K. Smith, C.~E. Rose, T.~M.
  Segolodi, F.~L. Henderson, S.~R. Pathak, F.~A. Soud, K.~L. Chillag
  \emph{et~al.}, ``Antiretroviral preexposure prophylaxis for heterosexual hiv
  transmission in botswana,'' \emph{New England Journal of Medicine}, vol. 367,
  no.~5, pp. 423--434, 2012.

\bibitem{liu2014early}
A.~Liu, S.~Cohen, S.~Follansbee, D.~Cohan, S.~Weber, D.~Sachdev, and
  S.~Buchbinder, ``Early experiences implementing pre-exposure prophylaxis
  (prep) for hiv prevention in san francisco,'' \emph{PLoS Med}, vol.~11,
  no.~3, p. e1001613, 2014.

\bibitem{van2012unraveling}
A.~Van~der Straten, L.~Van~Damme, J.~E. Haberer, and D.~R. Bangsberg,
  ``Unraveling the divergent results of pre-exposure prophylaxis trials for hiv
  prevention,'' \emph{Aids}, vol.~26, no.~7, pp. F13--F19, 2012.

\bibitem{aramaki2011twitter}
E.~Aramaki, S.~Maskawa, and M.~Morita, ``Twitter catches the flu: detecting
  influenza epidemics using twitter,'' in \emph{Proceedings of the conference
  on empirical methods in natural language processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Association for Computational Linguistics, 2011, pp.
  1568--1576.

\bibitem{de2013predicting}
M.~De~Choudhury, S.~Counts, and E.~Horvitz, ``Predicting postpartum changes in
  emotion and behavior via social media,'' in \emph{Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 3267--3276.

\bibitem{myslin2013using}
M.~Mysl{\'\i}n, S.-H. Zhu, W.~Chapman, and M.~Conway, ``Using twitter to
  examine smoking behavior and perceptions of emerging tobacco products,''
  \emph{Journal of medical Internet research}, vol.~15, no.~8, p. e174, 2013.

\bibitem{young2014methods}
S.~D. Young, C.~Rivers, and B.~Lewis, ``Methods of using real-time social media
  technologies for detection and remote monitoring of hiv outcomes,''
  \emph{Preventive medicine}, vol.~63, pp. 112--115, 2014.

\bibitem{young2013online}
S.~D. Young and D.~Jaganath, ``Online social networking for hiv education and
  prevention: a mixed methods analysis,'' \emph{Sexually transmitted diseases},
  vol.~40, no.~2, 2013.

\bibitem{young2015big}
S.~D. Young, ``A “big data” approach to hiv epidemiology and prevention,''
  \emph{Preventive medicine}, vol.~70, pp. 17--18, 2015.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{le2014distributed}
Q.~V. Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' \emph{arXiv preprint arXiv:1405.4053}, 2014.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{the Journal of machine Learning research}, vol.~3, pp. 993--1022, 2003.

\bibitem{blei2006dynamic}
D.~M. Blei and J.~D. Lafferty, ``Dynamic topic models,'' in \emph{Proceedings
  of the 23rd international conference on Machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2006, pp. 113--120.

\bibitem{centers2014hiv}
C.~for Disease~Control, P.~(CDC \emph{et~al.}, ``Hiv risk, prevention, and
  testing behaviors. national hiv behavioral surveillance system: men who have
  sex with men, 20 us cities, 2011. in: Hiv surveillance special report 8,''
  \emph{HIV surveillance special report}, vol.~8, 2014.

\bibitem{prephurtingcause}
B.~Steven, ``why prep is hurting the cause,''
  \url{http://queer-voices.com/2015/08/why-prep-is-hurting-the-cause/}, 2015.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne,''
  \emph{Journal of Machine Learning Research}, vol.~9, no. 2579-2605, p.~85,
  2008.

\bibitem{mehta2011awareness}
S.~A. Mehta, R.~Silvera, K.~Bernstein, R.~S. Holzman, J.~A. Aberg, and D.~C.
  Daskalakis, ``Awareness of post-exposure hiv prophylaxis in high-risk men who
  have sex with men in new york city,'' \emph{Sexually transmitted infections},
  pp. sti--2010, 2011.

\bibitem{low2014graphlab}
Y.~Low, J.~E. Gonzalez, A.~Kyrola, D.~Bickson, C.~E. Guestrin, and
  J.~Hellerstein, ``Graphlab: A new framework for parallel machine learning,''
  \emph{arXiv preprint arXiv:1408.2041}, 2014.

\bibitem{sentimentdata}
``Twitter sentiment corpus,''
  \url{http://www.sananalytics.com/lab/twitter-sentiment/}, accessed:
  2016-03-14.

\bibitem{truvadagenericblog}
G.~Ethan, ``When might generic truvada be available for prep in the us?''
  \url{http://www.ethantheblog.info/?p=50}, 2015.

\bibitem{caseforprep}
P.~Evan, ``The case for prep, or how i learned to stop worrying and love
  hiv-postive guys,''
  \url{http://www.thestranger.com/seattle/the-case-for-prep-or-how-i-learned-to-stop-worrying-and-love-hiv-positive-guys/Content?oid=20991643},
  2014.

\bibitem{truvadawhore}
D.~David, ``Truvada whores?''
  \url{http://www.huffingtonpost.com/david-duran/truvada-whores_b_2113588.html},
  2012.

\end{thebibliography}
