This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: draft.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            948 strings with 12047 characters,
and the built_in function-call counts, 16148 in all, are:
= -- 1309
> -- 425
< -- 117
+ -- 224
- -- 81
* -- 752
:= -- 2454
add.period$ -- 49
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 258
cite$ -- 23
duplicate$ -- 1206
empty$ -- 1277
format.name$ -- 98
if$ -- 3693
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 221
newline$ -- 92
num.names$ -- 22
pop$ -- 531
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1254
stack$ -- 0
substring$ -- 653
swap$ -- 951
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 65
width$ -- 25
write$ -- 236
