This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: abbrv.bst
Database file #1: draft.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            634 strings with 8415 characters,
and the built_in function-call counts, 8121 in all, are:
= -- 789
> -- 466
< -- 4
+ -- 186
- -- 162
* -- 584
:= -- 1370
add.period$ -- 69
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 270
empty$ -- 571
format.name$ -- 162
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 113
num.names$ -- 44
pop$ -- 147
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 454
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 71
width$ -- 24
write$ -- 240
