\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word and Document Similarity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of geolocated tweets.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Domain}{\thepage }}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Lamport:LaTeX}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosine Similarity to 'truvada'}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosine Similarity to '\#truvada'}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Timeline Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTM topic 3 word prevalence over time. Date is YYYY-WW.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTM topic 5 word prevalence over time. Date is YYYY-WW.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of Topics vs. Users.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sentiment Classification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics Present in 500 HIV/PrEP related Timelines}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example Positive and Negative Sentiment Tweets}}{\thepage }}
