\relax 
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Lamport:LaTeX}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosine Similarity to 'prep'}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word and Document Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Timeline Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sentiment Classification}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosine Similarity to 'truvada'}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time domain plot.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{\thepage }}
